TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/UI/Common/_Res/Texture/T_UI_PT_Noise001.T_UI_PT_Noise001'
    ReferencedTextures[1] = Texture2D'/Game/UI/Common/Materials/Texture/T_Ring_001.T_Ring_001'
    ReferencedTextures[2] = Texture2D'/Game/UI/Common/Materials/Texture/T_Ring_001_A.T_Ring_001_A'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Spin Speed }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Color Particle }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Mask }
                    ParameterInfos[1] = { Name=Texture }
                    ParameterInfos[2] = { Name=Particle }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[1] = { 0.7 }
        VectorValues[1] =
        {
            VectorValues[0] = { R=0.41768, G=0.861739, B=0.991102, A=1 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/UI/Common/Materials/Texture/T_Ring_001_A.T_Ring_001_A'
            TextureValues[1] = Texture2D'/Game/UI/Common/Materials/Texture/T_Ring_001.T_Ring_001'
            TextureValues[2] = Texture2D'/Game/UI/Common/_Res/Texture/T_UI_PT_Noise001.T_UI_PT_Noise001'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/UI/Common/Materials/Texture/T_Ring_001.T_Ring_001'
        ReferencedTextures[1] = Texture2D'/Game/UI/Common/Materials/Texture/T_Ring_001_A.T_Ring_001_A'
        ReferencedTextures[2] = Texture2D'/Game/UI/Common/_Res/Texture/T_UI_PT_Noise001.T_UI_PT_Noise001'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/UI/Common/Materials/Texture/T_Ring_001_A.T_Ring_001_A'
        Name = Mask
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/UI/Common/Materials/Texture/T_Ring_001.T_Ring_001'
        Name = Texture
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/UI/Common/_Res/Texture/T_UI_PT_Noise001.T_UI_PT_Noise001'
        Name = Particle
        Group = None
    }
}
CollectedScalarParameters[1] =
{
    CollectedScalarParameters[0] = { Value=0.7, Name=Spin Speed, Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.41768, G=0.861739, B=0.991102, A=1 }
        Name = Color Particle
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
