TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/UI/Common/Materials/Texture/T_UI_White_16x16.T_UI_White_16x16'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[14] =
                {
                    ParameterInfos[0] = { Name=Bor Down Glow Opacity }
                    ParameterInfos[1] = { Name=Patten Master Opacity }
                    ParameterInfos[2] = { Name=W }
                    ParameterInfos[3] = { Name=Fliker }
                    ParameterInfos[4] = { Name=Bar In Line Strok }
                    ParameterInfos[5] = { Name=Bar FX Speed }
                    ParameterInfos[6] = { Name=Bar Range }
                    ParameterInfos[7] = { Name=H }
                    ParameterInfos[8] = { Name=Border Opacity }
                    ParameterInfos[9] = { Name=Bar Color Level }
                    ParameterInfos[10] = { Name=Bar In Line Opacity }
                    ParameterInfos[11] = { Name=Out Line }
                    ParameterInfos[12] = { Name=Patten Right Black Opacity }
                    ParameterInfos[13] = { Name=Bor Down Glow Range }
                }
            }
            Entries[1] =
            {
                ParameterInfos[8] =
                {
                    ParameterInfos[0] = { Name=Patten Mix }
                    ParameterInfos[1] = { Name=Patten Left Color }
                    ParameterInfos[2] = { Name=Bar Color Left }
                    ParameterInfos[3] = { Name=Patten Control 02 }
                    ParameterInfos[4] = { Name=Bar Down Glow Golor }
                    ParameterInfos[5] = { Name=Bar Color Right }
                    ParameterInfos[6] = { Name=Patten Control 01 }
                    ParameterInfos[7] = { Name=Border Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Patten Tex }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[14] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 0
            ScalarValues[2] = 1
            ScalarValues[3] = 0
            ScalarValues[4] = 0
            ScalarValues[5] = 0
            ScalarValues[6] = 0.5
            ScalarValues[7] = 1
            ScalarValues[8] = 0.25
            ScalarValues[9] = 1
            ScalarValues[10] = 1
            ScalarValues[11] = 0.2
            ScalarValues[12] = 0
            ScalarValues[13] = 1
        }
        VectorValues[8] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
            VectorValues[1] = { R=1, G=1, B=1, A=0 }
            VectorValues[2] = { R=1, G=0.35134, B=0, A=0 }
            VectorValues[3] = { R=1, G=1, B=1, A=1 }
            VectorValues[4] = { R=1, G=1, B=1, A=0 }
            VectorValues[5] = { R=1, G=0.006541, B=0, A=0 }
            VectorValues[6] = { R=1, G=1, B=1, A=1 }
            VectorValues[7] = { R=0.2, G=0.2, B=0.2, A=0 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/UI/Common/Materials/Texture/T_UI_White_16x16.T_UI_White_16x16'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/UI/Common/Materials/Texture/T_UI_White_16x16.T_UI_White_16x16'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/UI/Common/Materials/Texture/T_UI_White_16x16.T_UI_White_16x16'
        Name = Patten Tex
        Group = None
    }
}
CollectedScalarParameters[14] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Bor Down Glow Opacity, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=Patten Master Opacity, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=W, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=Fliker, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=Bar In Line Strok, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=Bar FX Speed, Group=None }
    CollectedScalarParameters[6] = { Value=0.5, Name=Bar Range, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=H, Group=None }
    CollectedScalarParameters[8] = { Value=0.25, Name=Border Opacity, Group=None }
    CollectedScalarParameters[9] = { Value=1, Name=Bar Color Level, Group=None }
    CollectedScalarParameters[10] = { Value=1, Name=Bar In Line Opacity, Group=None }
    CollectedScalarParameters[11] = { Value=0.2, Name=Out Line, Group=None }
    CollectedScalarParameters[12] =
    {
        Value = 0
        Name = Patten Right Black Opacity
        Group = None
    }
    CollectedScalarParameters[13] = { Value=1, Name=Bor Down Glow Range, Group=None }
}
CollectedVectorParameters[8] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Patten Mix
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = Patten Left Color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=0.35134, B=0, A=0 }
        Name = Bar Color Left
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Patten Control 02
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = Bar Down Glow Golor
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=1, G=0.006541, B=0, A=0 }
        Name = Bar Color Right
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Patten Control 01
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=0.2, G=0.2, B=0.2, A=0 }
        Name = Border Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
